{
    "build" : "poker",
    "builds" :{
        "default": {
            "cards": [
                "DefaultExample",
                "CustomExample"
            ],
            "renderPath": "../Renders",
            "cleanup": [
                "ps",
                "svg"
            ],
            "tasks": {
                "render" : true,
                "convert" : true,
                "compile" : true,
                "clean" : ["ps", "svg"]
            }
        },
        "proofs": {
            "cards": [
                "DefaultExample",
                "CustomExample"
            ],
            "renderPath": "../Proofs",
            "cleanup": [
                "ps",
                "svg"
            ],
            "tasks": {
                "render" : true,
                "convert" : true,
                "compile" : true,
                "clean" : ["ps", "svg"]
            },
            "options" : {
                "blackout" : false,
                "backs" : false,
                "breakoutPdfs" : true,
                "skipMainPdf" : true
            }
        },
        "poker": {
            "cards": [
                "PokerExample"
            ],
            "renderPath": "../Renders",
            "cleanup": [
                "ps",
                "svg"
            ],
            "tasks": {
                "render" : true
            }
        }
    },
    "options" : { }
}